44 x 150 41
######################################################################################################################################################
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                           Y        #
#                                                                                                                                                    #
#                               #                                                                                                                    #
#                               #                         ############################################################################################
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               #                                                                                                                    #
#                               ##############################################################################                                       #
#                                                            #                                                                                       #
#                                                            #                                                                                       #
#                                                            #                                                                                       #
#                                                            #                                                                                       #
#                                                            #                                                                                       #
#                                                            #                          ##############################################################
#                                                            #                          #                                                            #
#                                                            #                          #                                                            #
##############################                               #                          #                                                            #
#                            #                               #                          #                                                            #
#                            #                               #                          #                                                            #
#                            #                               #                          #                                                            #
#                            #                               #                          #                                                            #
#                            #                               #                                                                                       #
#                            #                               #                                                   ZZZZ                                #
#                            #                                                                                   ZZZZ                                #
#                            #                                                                                   ZZZZ                                #
#         #                  #                                                                                   ZZZZ                                #
#         #                  #                                                                                                                       #
#         #                  ############################################################                                                            #
#         #                                                                                                                                          #
#         #                                                                                                                                          #
# ZZZZZZZ #                                                                                                                                          #
#         #     Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z                                                                                 #
#         #                                                                                                                                          #
#    X    #                                                                                                                                          #
######################################################################################################################################################
