
Name: Joshua Thompson


Parts that are functional and submitted: Part1, Part2, Part3, Part4, and board



Describe any extra credit performed:

_______________________________________________________________________________




Late Days.

 - Part 1: none

 - Full Project: none


Honor.

Recall that CS Department Policy only allows help either directly from your
instructor.  For this project you may also get help from current IC210
instructors and current IC210 MGSP mids, but any such help must be documented.


By my signature below, I certify that all work on this project
(except where documented otherwise) is my own.

Signature (type your full name): Joshua Thompson



By my second signature below, I certify that I gave no asistance to anyone else
on this project.

Signature (type your full name): Joshua Thompson



Document below help you received:

_______________________________________________________________________________

_______________________________________________________________________________
