<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(140,320)" to="(500,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,232)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(618,202)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(130,303)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,63)" name="Text">
      <a name="text" val="Lab Part 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,150)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(205,41)" name="Text">
      <a name="text" val="MIDN Joshua Thompson 206360"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
