<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(230,280)" to="(230,470)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(201,453)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(194,70)" name="Text">
      <a name="text" val="Lab Part2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(203,238)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(203,339)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,33)" name="Text">
      <a name="text" val="MIDN Joshua Thompson 206360"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(199,141)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(685,233)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
